# auction-Platform

./: .gitignore  README.md  ToDo.txt  pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/controller/: Exit.html  ImageResponser.html  Index.html  ProductAdd.html  ProductEdit.html  ProductShow.html  ProductShowBid.html  ProductsList.html  Profil.html  Registration.html  Signin.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/model/entitys/: Admin.html  Customer.html  Product.html  Researcher.html  User.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/model/managers/: ProductInterface.html  ProductManager.html  Serializable.html  UserInterface.html  UserManager.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/controller/: Admin.java  Exit.java  ImageResponser.java  Index.java  MyAppServletContextListener.java  MyAuctions.java  ProductAdd.java  ProductEdit.java  ProductShow.java  ProductsList.java  Researcher.java  Search.java  Signin.java  UserAdd.java  UserEdit.java  Watchlist.java
src/main/java/model/entitys/: Admin.java  Product.java  Researcher.java  User.java
src/main/java/model/managers/: HibernateUtil.java
src/main/java/test/: Test.java
src/main/resources/: hibernate.cfg.xml  tabele.sql
src/main/webapp/: admin.jsp  agb.jsp  footer.jsp  impressum.jsp  index.jsp  itemList.css  myAuctions.jsp  navbar.jsp  productAdd.jsp  productEdit.jsp  productShow.jsp  productsList.jsp  researcher.jsp  signin.jsp  userAdd.jsp  userEdit.jsp
teamFiles/: Oksata to do.txt  SWE_Text.odt  innereHinweise.txt
teamFiles/Diagrams_SWE/SequenceDiagram/src/: klassenD.gliffy  seq_artikel_sofort_kaufen.gliffy  seq_auktion_erstellen(Product_add)_04.gliffy  seq_price_aendern.gliffy  seq_product_delete.gliffy  sequence_profil_anpassen_04.gliffy  sequence_reg_02.gliffy  sequence_singIn_01.gliffy
